{
  "manifest_version": 3,
  "name": "ZERØ - Solana Paper Trading",
  "version": "0.9.0",
  "description": "Zero risk paper trading overlay for Solana on Axiom and Terminal.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://axiom.trade/*",
    "https://trade.padre.gg/*",
    "https://api.coinbase.com/*",
    "https://api.kraken.com/*",
    "https://api.dexscreener.com/*",
    "https://price.jup.ag/*"
  ],
  "icons": {
    "16": "assets/zero-16.png",
    "32": "assets/zero-32.png",
    "48": "assets/zero-48.png",
    "128": "assets/zero-128.png"
  },
  "action": {
    "default_title": "ZERØ",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/zero-16.png",
      "32": "assets/zero-32.png",
      "48": "assets/zero-48.png",
      "128": "assets/zero-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://axiom.trade/*",
        "https://trade.padre.gg/*"
      ],
      "js": [
        "src/content.bundle.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://trade.padre.gg/*"
      ],
      "js": [
        "src/auto-fix.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/page-bridge.js",
        "src/auto-fix.js",
        "src/professor.png"
      ],
      "matches": [
        "https://axiom.trade/*",
        "https://trade.padre.gg/*"
      ]
    }
  ]
}