:root {
  --bg: #0b1020;
  --card: rgba(255, 255, 255, 0.06);
  --stroke: rgba(255, 255, 255, 0.10);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.70);
  --accent: #60a5fa;
}

* { box-sizing: border-box; }

html, body {
  width: 340px;
  margin: 0;
  background: radial-gradient(900px 420px at 30% -10%, rgba(96,165,250,0.18), transparent 55%),
              radial-gradient(900px 520px at 80% 10%, rgba(34,197,94,0.12), transparent 55%),
              var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.wrap { padding: 14px; }

.top {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 12px;
}

.zeroIcon { width: 22px; height: 22px; }
.titleBlock { display: flex; flex-direction: column; gap: 2px; }
.title { font-weight: 800; letter-spacing: 0.2px; }
.sub { font-size: 12px; color: var(--muted); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03));
  border: 1px solid var(--stroke);
  border-radius: 14px;
  padding: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.28);
}

.launchBtn {
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.09);
  color: var(--text);
  cursor: pointer;
  margin-bottom: 10px;
}

.launchBtn:last-child { margin-bottom: 0; }
.launchBtn:hover { background: rgba(255,255,255,0.08); }

.logo { height: 18px; width: auto; display: block; }
.label { font-weight: 700; letter-spacing: 0.2px; }

.support { margin-top: 12px; }
.supportRow { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px; }
.supportTitle { font-weight: 700; color: rgba(255,255,255,0.85); }
.supportLink { color: var(--accent); text-decoration: none; font-weight: 700; }
.supportText { font-size: 12px; color: var(--muted); line-height: 1.35; }
