<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ZERØ</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <img id="zeroIcon" class="zeroIcon" alt="ZERØ" />
        <div class="titleBlock">
          <div class="title">ZERØ</div>
          <div class="sub">Version <span id="ver">0.1.0</span></div>
        </div>
      </div>

      <div class="card">
        <button id="btnAxiom" class="launchBtn" type="button">
          <img id="axiomLogo" class="logo" alt="Axiom" />
          <span class="label">Launch Axiom</span>
        </button>

        <button id="btnTerminal" class="launchBtn" type="button">
          <img id="terminalLogo" class="logo" alt="Terminal" />
          <span class="label">Launch Terminal</span>
        </button>
      </div>

      <div class="support card">
        <div class="supportRow">
          <div class="supportTitle">Support</div>
          <a id="discordLink" class="supportLink" href="#" rel="noreferrer">Discord</a>
        </div>
        <div class="supportText">
          Zero risk trading. Your real wallet is never touched by this extension.
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>

